# JobFinder

./: JobFinder.sln
JobFinder.Application/: JobFinder.Application.csproj
JobFinder.Application/Repositories/ApplicationUser/: IReadApplicationUserRepository.cs  IWriteApplicationUserRepository.cs
JobFinder.Application/Repositories/Common/: IGenericRepository.cs  IReadGenericRepository.cs  IWriteGenericRepository.cs
JobFinder.Application/Repositories/JobApplication/: IReadJobApplicationRepository.cs  IWriteJobApplicationRepository.cs
JobFinder.Application/Repositories/Vacancy/: IReadVacanyRepository.cs  IWriteVacanyRepository.cs
JobFinder.Domain/Entities/Common/: BaseEntity.cs
JobFinder.Domain/Entities/Concretes/: ApplicationUser.cs  JobApplication.cs  Vacancy.cs
JobFinder.MVC/: JobFinder.MVC.csproj  Program.cs  appsettings.json
JobFinder.MVC/Controllers/: AccountController.cs  HomeController.cs
JobFinder.MVC/Models/: ErrorViewModel.cs
JobFinder.MVC/Properties/: launchSettings.json
JobFinder.MVC/Views/: _ViewImports.cshtml
JobFinder.MVC/Views/Account/: Login.cshtml  Register.cshtml
JobFinder.MVC/Views/Shared/: _Layout.cshtml
JobFinder.Persistence/: JobFinder.Persistence.csproj
JobFinder.Persistence/Data/: SeedData.cs
JobFinder.Persistence/DbContexts/: ApplicationDbContext.cs
JobFinder.Persistence/Migrations/: 20240529082259_Initial.Designer.cs  20240529082259_Initial.cs  ApplicationDbContextModelSnapshot.cs
JobFinder.Persistence/Repositories/ApplicationUser/: ApplicationUserReadRepository.cs  ApplicationUserWriteRepository.cs
JobFinder.Persistence/Repositories/Common/: GenericRepository.cs  ReadGenericRepository.cs  WriteGenericRepository.cs
JobFinder.Persistence/Repositories/JobApplication/: JobApplicationReadRepository.cs  JobApplicationWriteRepository.cs
JobFinder.Persistence/Repositories/Vacancy/: VacancyReadRepository.cs  VacancyWriteARepository.cs
